{
  "name": "newgirlquotes",
  "version": "1.0.0",
  "description": "New Girl Quote Searching Site",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mariadb": "^2.5.3",
    "mysql2": "^2.2.5",
    "xmlhttprequest": "^1.8.0"
  }
}
